DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.26.0:5 >=kde-frameworks/kcompletion-5.26.0:5 >=kde-frameworks/kconfig-5.26.0:5 >=kde-frameworks/kcoreaddons-5.26.0:5 >=kde-frameworks/kguiaddons-5.26.0:5 >=kde-frameworks/ki18n-5.26.0:5 >=kde-frameworks/kiconthemes-5.26.0:5 >=kde-frameworks/kio-5.26.0:5 >=kde-frameworks/kitemmodels-5.26.0:5 >=kde-frameworks/kitemviews-5.26.0:5 >=kde-frameworks/kwidgetsaddons-5.26.0:5 >=kde-frameworks/kxmlgui-5.26.0:5 >=dev-qt/designer-5.6.1:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtopengl-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtscript-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-cpp/eigen:3 dev-lang/perl dev-libs/boost media-gfx/exiv2:= media-libs/lcms sys-libs/zlib virtual/opengl color-management? ( media-libs/opencolorio ) fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler[qt5] ) png? ( media-libs/libpng:= ) raw? ( >=kde-apps/libkdcraw-14.12.0:5 ) tiff? ( media-libs/tiff:0 ) vc? ( dev-libs/vc ) sys-devel/gettext x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.26.0:5 >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils >=dev-vcs/git-1.8.2.1
DESCRIPTION=Free digital painting application. Digital Painting, Creative Freedom!
EAPI=6
HOMEPAGE=https://www.kde.org/applications/graphics/krita/ https://krita.org/
IUSE=color-management fftw +gsl +jpeg jpeg2k openexr pdf png +raw tiff vc debug
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.26.0:5 >=kde-frameworks/kcompletion-5.26.0:5 >=kde-frameworks/kconfig-5.26.0:5 >=kde-frameworks/kcoreaddons-5.26.0:5 >=kde-frameworks/kguiaddons-5.26.0:5 >=kde-frameworks/ki18n-5.26.0:5 >=kde-frameworks/kiconthemes-5.26.0:5 >=kde-frameworks/kio-5.26.0:5 >=kde-frameworks/kitemmodels-5.26.0:5 >=kde-frameworks/kitemviews-5.26.0:5 >=kde-frameworks/kwidgetsaddons-5.26.0:5 >=kde-frameworks/kxmlgui-5.26.0:5 >=dev-qt/designer-5.6.1:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtopengl-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtscript-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-cpp/eigen:3 dev-lang/perl dev-libs/boost media-gfx/exiv2:= media-libs/lcms sys-libs/zlib virtual/opengl color-management? ( media-libs/opencolorio ) fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler[qt5] ) png? ( media-libs/libpng:= ) raw? ( >=kde-apps/libkdcraw-14.12.0:5 ) tiff? ( media-libs/tiff:0 ) vc? ( dev-libs/vc ) !app-office/calligra:4[calligra_features_krita] >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.6.1:5
SLOT=5
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	e928b84a9f6f1d9076d1d27687876dc6	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	b80ab2c131e6011994cf3b553fc21f63	kde5-functions	391cd05771548da2a3942eb1992669b1	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=121f6783fb48e9833bf2e67acdaf6533
